# ItraFanfics

cours1test/: Helper.cs  Program.cs  Startup.cs  cours1test.csproj  cours1test.sln
cours1test/Controllers/: AccountController.cs  CategoryController.cs  EmptyClass.cs  FandomController.cs  FanficController.cs  FanfictionController.cs  HomeController.cs  RolesController.cs  SearchController.cs
cours1test/Models/: Authorship.cs  BookCategory.cs  BookChapter.cs  BookFandom.cs  Bookmark.cs  Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Fandom.cs  Fanfic.cs  FanficCategoryMap.cs  FanficContextDB.cs  PostLike.cs  User.cs  UsersContext.cs
cours1test/Properties/: launchSettings.json
cours1test/ViewModels/: AddCategoryModel.cs  AddChapterModel.cs  AddFandomModel.cs  AddFanficModel.cs  ChangeRoleModel.cs  EditFandomModel.cs  LoginModel.cs  RegisterModel.cs
cours1test/Views/: _ViewImports.cshtml
cours1test/Views/Account/: Login.cshtml  Register.cshtml
cours1test/Views/Category/: Create.cshtml  Index.cshtml
cours1test/Views/Fandom/: Create.cshtml  Edit.cshtml  Index.cshtml
cours1test/Views/Fanfic/: AddComment.cshtml  AddOrEditChapter.cshtml  Create.cshtml  EditFanfic.cshtml  Index.cshtml  _ChapterModelPartial.cshtml  _ViewAll.cshtml
cours1test/Views/Fanfiction/: Authors.cshtml  Books.cshtml  MyBookmarks.cshtml  MyProfile.cshtml  Readfic.cshtml  Tags.cshtml  _ViewMyWorks.cshtml
cours1test/Views/Home/: Index.cshtml  SearchPage.cshtml
cours1test/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
cours1test/Views/Shared/: _Layout.cshtml
cours1test/media/: style.css
cours1test/wwwroot/css/: login.css  site.css  style.css
cours1test/wwwroot/js/: animation.js  site.js
