<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\Fandom\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Fanfic\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="bootstrap" />
    <None Remove="Views\Search\" />
    <None Remove="Lucene.Net" />
    <None Remove="Lucene.Net.Linq" />
    <None Remove="Lucene.Net.Contrib" />
    <None Remove="bootstrap.chosen" />
    <None Remove="Views\Fanfiction\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="bootstrap" Version="5.0.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Fandom\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Fanfic\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Fanfiction\" />
  </ItemGroup>
</Project>
